[gd_scene load_steps=7 format=3 uid="uid://cloqofq2nvy5c"]

[ext_resource type="PackedScene" uid="uid://bskpcvncmtef7" path="res://Scenes/ShakeCam/ShakeCam.tscn" id="1_4mykw"]
[ext_resource type="Script" path="res://Scenes/Level/Level.cs" id="1_q2oye"]
[ext_resource type="PackedScene" uid="uid://cdy67g20x00kv" path="res://Scenes/LevelBg/LevelBg.tscn" id="2_wcgru"]
[ext_resource type="PackedScene" uid="uid://b6b0yuijsxai1" path="res://Scenes/ObjectMaker/ObjectMaker.tscn" id="3_cq5ir"]
[ext_resource type="AudioStream" uid="uid://byiqhs42x1f8" path="res://assets/sounds/loops/Mercury.wav" id="6_0xv4h"]
[ext_resource type="PackedScene" uid="uid://bc3ivisapki7c" path="res://Scenes/Player/Player.tscn" id="9_tq0dg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_q2oye")

[node name="ShakeCam" parent="." instance=ExtResource("1_4mykw")]

[node name="LevelBg" parent="." instance=ExtResource("2_wcgru")]

[node name="ObjectMaker" parent="." instance=ExtResource("3_cq5ir")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0xv4h")
volume_db = -80.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("9_tq0dg")]
position = Vector2(328, 388)
