[gd_scene format=3 uid="uid://cloqofq2nvy5c"]

[ext_resource type="PackedScene" uid="uid://bskpcvncmtef7" path="res://Scenes/ShakeCam/ShakeCam.tscn" id="1_4mykw"]
[ext_resource type="Script" uid="uid://pp4hw36xk0y8" path="res://Scenes/Level/Level.cs" id="1_q2oye"]
[ext_resource type="PackedScene" uid="uid://cdy67g20x00kv" path="res://Scenes/LevelBg/LevelBg.tscn" id="2_wcgru"]
[ext_resource type="PackedScene" uid="uid://b6b0yuijsxai1" path="res://Scenes/ObjectMaker/ObjectMaker.tscn" id="3_cq5ir"]
[ext_resource type="AudioStream" uid="uid://byiqhs42x1f8" path="res://assets/sounds/loops/Mercury.wav" id="6_0xv4h"]
[ext_resource type="PackedScene" uid="uid://pko3tkj0s77u" path="res://Scenes/GameUi/GameUi.tscn" id="6_t3e81"]
[ext_resource type="PackedScene" uid="uid://cm74kxpged886" path="res://Scenes/WaveManager/WaveManager.tscn" id="7_8gphe"]
[ext_resource type="PackedScene" uid="uid://bc3ivisapki7c" path="res://Scenes/Player/Player.tscn" id="9_tq0dg"]

[node name="Level" type="Node2D" unique_id=2033784634]
script = ExtResource("1_q2oye")

[node name="ShakeCam" parent="." unique_id=192462807 instance=ExtResource("1_4mykw")]

[node name="LevelBg" parent="." unique_id=306618444 instance=ExtResource("2_wcgru")]

[node name="ObjectMaker" parent="." unique_id=1887807532 instance=ExtResource("3_cq5ir")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=510294704]
stream = ExtResource("6_0xv4h")
volume_db = -80.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=416269409]

[node name="GameUi" parent="CanvasLayer" unique_id=585578114 instance=ExtResource("6_t3e81")]

[node name="Player" parent="." unique_id=1708664974 instance=ExtResource("9_tq0dg")]
position = Vector2(357, 377)

[node name="WaveManager" parent="." unique_id=2026435584 instance=ExtResource("7_8gphe")]
