[gd_scene load_steps=5 format=3 uid="uid://cim2l3fgfhjif"]

[ext_resource type="Texture2D" uid="uid://bxucwo04melf1" path="res://assets/ui/blue_button00.png" id="1_gqr4m"]
[ext_resource type="Texture2D" uid="uid://di5adn4dusq5g" path="res://assets/ui/green_button00.png" id="2_i3cps"]
[ext_resource type="Script" uid="uid://bwrg0qh46k30f" path="res://Scenes/UiButton/UiButton.cs" id="3_i3cps"]
[ext_resource type="LabelSettings" uid="uid://bslymv1e3rjua" path="res://assets/GN_32_white.tres" id="3_rxm42"]

[node name="UiButton" type="TextureButton" node_paths=PackedStringArray("_label")]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_gqr4m")
texture_pressed = ExtResource("1_gqr4m")
texture_hover = ExtResource("2_i3cps")
script = ExtResource("3_i3cps")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Set Me"
label_settings = ExtResource("3_rxm42")
horizontal_alignment = 1
vertical_alignment = 1
