[gd_scene load_steps=6 format=3 uid="uid://c3xqkuf7u58q6"]

[ext_resource type="Script" path="res://Scenes/Main/Main.cs" id="1_6a1wh"]
[ext_resource type="Texture2D" uid="uid://e87vqgtsq50x" path="res://assets/backgrounds/GalaxyUno.png" id="1_na5um"]
[ext_resource type="LabelSettings" uid="uid://cb2u5o7m8jgyn" path="res://assets/LG_Title.tres" id="2_4jebk"]
[ext_resource type="PackedScene" uid="uid://c75abkexdpfff" path="res://Scenes/Sun/Sun.tscn" id="4_oojqg"]
[ext_resource type="AudioStream" uid="uid://mbxvm0xkm8ta" path="res://assets/sounds/loops/TitleScreen.mp3" id="5_lwmlm"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6a1wh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_na5um")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "SPACE ACE
(ish)"
label_settings = ExtResource("2_4jebk")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Sun" parent="." instance=ExtResource("4_oojqg")]
position = Vector2(60, 60)
scale = Vector2(0.3, 0.3)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lwmlm")
volume_db = -9.797
autoplay = true
