[gd_scene load_steps=2 format=3 uid="uid://bskpcvncmtef7"]

[ext_resource type="Script" path="res://Scenes/ShakeCam/ShakeCam.cs" id="1_f311n"]

[node name="ShakeCam" type="Camera2D" node_paths=PackedStringArray("_timer")]
anchor_mode = 0
script = ExtResource("1_f311n")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
