[gd_scene format=3 uid="uid://cx65lbgi8ha1"]

[ext_resource type="Script" uid="uid://dsnbnhd5dl2ep" path="res://Scenes/HitBox/HitBox.cs" id="1_bm00v"]

[node name="HitBox" type="Area2D" unique_id=1095739546 node_paths=PackedStringArray("_collisionShape2D")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bm00v")
_collisionShape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=623888569]
